spring.application.name=account
#server.port=8080

spring.redis.host=account-redis-1
spring.redis.port=6379
spring.cache.type=redis
spring.redis.timeout=3000  # Redis connection timeout in milliseconds
spring.redis.lettuce.pool.max-wait=5000  # Maximum wait time for a connection
spring.redis.lettuce.pool.max-active=10  # Maximum number of active connections

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.url=jdbc:postgresql://postgres_db:5432/mydatabase
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
